*, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: sans-serif;
  overflow: visible;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

$main-color: #2f3f56;
$cntnr-pad: 1rem 2rem;
$sm-pad: 0 1rem;
$max-w: 1090px;
$def-marg: 0 auto;

@font-face{
	font-family: 'Lato-Bold';
	src: url(../fonts/Lato-Bold.ttf);
}
.big-title{
	font-size: 2.9rem;
	margin-bottom: 1rem;
	max-width: 11ch;
	color: black;
}

.sobre-el-hotel{
	font-size: 1.5rem;
    margin-bottom: 2rem;
    color: black;
    line-height: 1.5;

}

.sobre-el-hotel, p.text{
	color: #444;
}

.tarifas-section, .form-section, .map-section{
	.big-title{
		margin-left: 1rem;
	}
}

.container{
	min-width: 320px;
}

nav.scroll-visible {
  position: fixed;
  top: -500px;
  background-color: white;
  color: black;
  border-bottom: none;
  box-shadow: 2px 0px 11px #b7b7b7;
  background-color: white;
}
nav.scroll-visible .menu {
  background-color: white;
  color: black;
}
nav.scroll-visible.show {
  top: 0;
}

@media only screen and (min-width: 600px){
	.big-title{
		font-size: 4.5rem;
		max-width: 11ch;
		margin-bottom: 2rem;
		font-family: 'Lato-Bold', sans-serif;
	}
}

.nav-container{
	width: 100%;
	max-width: 1800px;
	margin: $def-marg;
	position: absolute;
	top: 0;
	z-index: 10;
	transition: 1s ease;

	&.scroll-visible{
		.nav .navigation-links .link a{
			color: black;
		}
	}

	.nav{
		padding: .75rem 2rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1090px;
		margin: 0 auto;



		.navigation-links{
			display: none;

			a{
				margin-left: .5rem;
				color: black;
			    text-decoration: none;
			    text-transform: uppercase;
			    font-size: 1.1rem;
			    transition: 1s ease;


			    &::after{
			    	content: "";
			    	width: 0px;
			    	height: 10px;
			    	background-color: $main-color;
			    	position: absolute;
			    	left: 0;
			    	top: 100%;
			    	transition: .3s ease-out;
			    }  
			 }
		}

		div.link:hover a::after{
			width: 100%;
		}
	}
}

@media only screen and (min-width: 1150px){
	.nav-container .nav{
		padding-left: 0;
		padding-right: 0;
	}
}
@media only screen and (min-width: 600px){
	.nav-container .nav .navigation-links{
		display: flex;
	}
}

header{
	width: 100%;
	height: 100vh;
	

	max-width: 2000px;
	margin: $def-marg;
	display: flex;
	justify-content: center;

	picture{
		overflow: hidden;
		height: 100%;
		width: 100%;
	}

	img{
		height: 100%;
		width: 100%;
		object-fit: cover;
		object-position: center;
		filter: opacity(0.7);
	}

	.landing-text-section{
		position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    width: 100%;
	    max-width: 1090px;
	}

	.landing-title{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		font-size: 3.3rem;
		padding: 0 2rem;

		.cta{
			display: block;
		    font-size: 1.5rem;
		    margin-top: 2rem;
		    border: 3.5px solid #3f51b5;
		    background: none;
		    padding: .75rem 2rem;
		    font-weight: 400;
		    color: black;
		    transition: .3s ease;
		    cursor: pointer;

		    &:hover{
		    	background-color: #3f51b5;
		    	color: white;
		    }
		}
	}

	.text-section{
		background-color: $main-color;
		color: white;
		padding: 2.5rem .75rem;
		h1{
			font-size: 2.5rem;
			margin-bottom: .75rem;
		}
		p{
			font-size: 1.40rem;
		}
	}
}

@media only screen and (orientation: landscape){
	header{
		flex-direction: row;
		padding-bottom: 0;

		.landing-title{
			max-width: 20ch;

		}
		.text-section{
			padding: 1.5rem .50rem;
		}
	}
}

@media only screen and (orientation: landscape) and (min-width: 900px){
	header{
		.landing-title{
			font-size: 4rem;
		}
	}
}

main{
	max-width: $max-w;
	margin: $def-marg;

	&>*{
		padding: $sm-pad;
	}
}

@media only screen and (min-width: 700px){
	main{
		&>*{
			padding: 2.5rem;
		}

		.tarifas-section .big-title, .form-section .big-title, .map-section .big-title{
			margin-left: 2.5rem;
		}
	}
}

@media only screen and (min-width: 1200px){
	main{
		&>*{
			padding: 0rem;
		}

		.tarifas-section .big-title, .form-section .big-title, .map-section .big-title{
			margin-left: 0rem;
		}
	}
}

section.bullet-points{
	margin-top: 4rem;
	.bullets{
		overflow: hidden;
	}

	.bullet{
		border: 1px solid gray;
		padding: 1rem;
		 border-radius: 10px;
		 margin-bottom: 1rem;
	}

	.circle, .svg-circle{
		width: 60px;
		height: 60px;
		border: 2px solid black;
		border-radius: 50%;
	}
	.subtext{
		color: gray;
		font-size: .8rem;
		margin: 1rem 0;
	}
	.text{
		font-size: 1.3rem;
	}
}

@media only screen and (orientation: landscape) and (min-width: 750px){
	/*section.bullet-points{*/
		div.bullets{
		display: grid;
		grid-template-columns:1fr 1fr 1fr;
		grid-gap:1rem;
		padding-top: 4rem;
		padding-bottom: 4rem;

		.bullet{
			height: fit-content;

			&:nth-of-type(2){
				margin-top: 4rem;
			}
			&:nth-of-type(3){
				margin-top: 8rem;
			}
		}
	}
}

section.nuestros-espacios{
	margin-top: 4rem;
	.colla{
		height: 200px;
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
}

@media only screen and (orientation: landscape){
	section.nuestros-espacios{
		.espacios-imagenes{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1rem;
		}
	}
}

@media only screen and (min-width: 890px){
	section.nuestros-espacios{
		.espacios-imagenes{
			display: grid;
		    grid-template-columns: 1fr 1fr 1fr;
		    grid-gap: 1rem;
		    grid-template-rows: 250px 250px 250px;
		    img.colla{
		    	height: 100%;
		    }
		}

	    img.colla:nth-of-type(1){
	    	grid-column: 1/2;
	    	grid-row:1/2;
	    }
	    img.colla:nth-of-type(2){
	    	grid-column:1/2;
	    	grid-row:2/4;
	    }
	    img.colla:nth-of-type(3){
	    	grid-column:2/3;
	    	grid-row:1/3;
	    }
	    img.colla:nth-of-type(4){
	    	grid-column:2/3;
	    	grid-row:3/4;
	    }
	    img.colla:nth-of-type(5){
	    	grid-column:3/4;
	    	grid-row:1/2;
	    }
	    img.colla:nth-of-type(6){
	    	grid-column:3/4;
	    	grid-row:2/4;
	    }
	}
}

section.opiniones{
	margin: 4rem 0;
	padding: 0;

	.opiniones-title{
		margin-bottom: 1.5rem;
	}

	.opinion{
		padding: .5rem;

		.byline{
			color: gray;
		}
	}

}


section.contact-us{
	margin: 4rem 0;
	padding: 0;

	h3{
		text-align: center;
	}

	.tarifas-section{
		margin: .5rem 0;
		.tarifa{
			font-weight: 900;
			width: 100%;
			background-image: url(../img/img2.jpg);
			background-size: cover;
			background-position: center;

			&:nth-of-type(1){
		    	background-image: url(../img/hotel-room.jpg);
		    }

			&:nth-of-type(2){
		    	background-image: url(../img/140127103345-peninsula-shanghai-deluxe-mock-up.jpg);
		    }  
		    &:nth-of-type(3){
		    	background-image: url(../img/hilton-memphis-cr-courtesy.webp);
		    }   
			.tarifa-text{
				width: 100%;
				height: 100%;
				display: flex;
				padding: 4.5rem;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: #3f51b596;
			    color: white;
			    font-size: 1.7rem;
			    font-weight: 600;


			    .ocupantes{
			    	border: 2px solid white;
			    width: 100%;
			    text-align: center;
			    padding: 0.5rem 0;
			    margin-bottom: 1rem;
			    }
			    .precio{
			    	font-weight: 800;
			    	font-size: 1.9rem;
			    }
			}
		}
	}

	.form-section{
		margin: .5rem 0;

		.redes{
			display: grid;
			grid-template-columns: 1fr 1fr;
			a{
				display: inline-block;
				padding: 2rem 0;
				color: white;
				font-weight: 800;
				text-transform: uppercase;
				text-align: center;
				background-color: pink;
				text-decoration: none;
				font-weight: 900;
				background-image: url(../img/img1.jpg);
				background-size: 100%;
				background-position: bottom right;
				background-repeat: no-repeat;

				&:nth-of-type(1){
				background-image: url(../img/Cte_cachamay_aereo.jpg);
			}
			&:nth-of-type(2){
				background-image: url(../img/llovizna1.jpg);
			}
			&:nth-of-type(3){
				background-image: url(../img/1-1.png);
			}
			}
		}
	}
}

@media only screen and (min-width: 890px){
	section.contact-us{
		.info{
			margin-bottom: 4rem;
		}
		.tarifas-section{
			.tarifas{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
		}
	}
}

section.map-section{
	padding: 0;
}

footer{
	padding: 0;
	background-color: $main-color;

	.inside-footer{
		padding: 2rem 1rem;
		color: white;


		.sobre-mi{
			margin-bottom: 2rem;
		}

		.sobre-mi-contactame{
			p a.redes-link{
				text-decoration: none;
				color: white;
			}
		}
		
	}

	
}

@media only screen and (min-width: 1090px){
	footer{
		.inside-footer{
			max-width: 1090px;
			margin: 0 auto;
			padding-right: 0;
			padding-left: 0;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;

			.sobre-mi{
				grid-column:1/2;
			}

			.sobre-mi-contactame{
				grid-column: 3/4;
			}
		}
	}
}