*, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: sans-serif;
  overflow: visible;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

@font-face {
  font-family: "Lato-Bold";
  src: url(../fonts/Lato-Bold.ttf);
}
.big-title {
  font-size: 2.9rem;
  margin-bottom: 1rem;
  max-width: 11ch;
  color: black;
}

.sobre-el-hotel {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: black;
}

.sobre-el-hotel, p.text {
  color: #444;
}

.tarifas-section .big-title, .form-section .big-title, .map-section .big-title {
  margin-left: 1rem;
}

nav.scroll-visible {
  position: fixed;
  top: -500px;
  background-color: white;
  color: white;
  border-bottom: none;
  box-shadow: 2px 0px 11px #b7b7b7;
  background-color: #3f51b5;
}

nav.scroll-visible .menu {
  background-color: white;
  color: black;
}

nav.scroll-visible.show {
  top: 0;
}

@media only screen and (min-width: 600px) {
  .big-title {
    font-size: 4.5rem;
    max-width: 11ch;
    margin-bottom: 2rem;
    font-family: "Lato-Bold", sans-serif;
  }
}
.nav-container {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  position: absolute;
  top: 0;
  z-index: 10;
  transition: 1s ease;
}
.nav-container.scroll-visible .nav .navigation-links .link a {
  color: white;
}
.nav-container .nav {
  padding: 0.75rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container .nav .navigation-links {
  display: flex;
}
.nav-container .nav .navigation-links a {
  margin-left: 0.5rem;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1rem;
  transition: 1s ease;
}
.nav-container .nav .navigation-links a::after {
  content: "";
  width: 0px;
  height: 10px;
  background-color: red;
  position: absolute;
  left: 0;
  top: 100%;
  transition: 0.3s ease-out;
}
.nav-container .nav div.link:hover a::after {
  width: 100%;
}

header {
  width: 100%;
  height: 100vh;
  max-width: 2000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
header picture {
  overflow: hidden;
  height: 100%;
  width: 100%;
}
header img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  filter: opacity(0.7);
}
header .landing-title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3.3rem;
  padding: 0 2rem;
}
header .text-section {
  background-color: #3540b6;
  color: white;
  padding: 2.5rem 0.75rem;
}
header .text-section h1 {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}
header .text-section p {
  font-size: 1.4rem;
}

@media only screen and (orientation: landscape) {
  header {
    flex-direction: row;
    padding-bottom: 0;
  }
  header .landing-title {
    max-width: 20ch;
  }
  header .text-section {
    padding: 1.5rem 0.5rem;
  }
}
@media only screen and (orientation: landscape) and (min-width: 900px) {
  header .landing-title {
    font-size: 5rem;
  }
}
main {
  max-width: 1090px;
  margin: 0 auto;
}
main > * {
  padding: 0 1rem;
}

section.bullet-points {
  margin-top: 4rem;
}
section.bullet-points .bullets {
  overflow: hidden;
}
section.bullet-points .bullet {
  border: 1px solid gray;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
section.bullet-points .circle, section.bullet-points .svg-circle {
  width: 60px;
  height: 60px;
  border: 2px solid black;
  border-radius: 50%;
}
section.bullet-points .subtext {
  color: gray;
  font-size: 0.8rem;
  margin: 1rem 0;
}
section.bullet-points .text {
  font-size: 1.3rem;
}

@media only screen and (orientation: landscape) and (min-width: 750px) {
  /*section.bullet-points{*/
  div.bullets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  div.bullets .bullet {
    height: fit-content;
  }
  div.bullets .bullet:nth-of-type(2) {
    margin-top: 4rem;
  }
  div.bullets .bullet:nth-of-type(3) {
    margin-top: 8rem;
  }
}
section.nuestros-espacios {
  margin-top: 4rem;
}
section.nuestros-espacios .colla {
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

@media only screen and (orientation: landscape) {
  section.nuestros-espacios .espacios-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media only screen and (min-width: 890px) {
  section.nuestros-espacios .espacios-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-rows: 250px 250px 250px;
  }
  section.nuestros-espacios .espacios-imagenes img.colla {
    height: 100%;
  }
  section.nuestros-espacios img.colla:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  section.nuestros-espacios img.colla:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  section.nuestros-espacios img.colla:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  section.nuestros-espacios img.colla:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  section.nuestros-espacios img.colla:nth-of-type(5) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  section.nuestros-espacios img.colla:nth-of-type(6) {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
section.opiniones {
  margin: 4rem 0;
  padding: 0;
}
section.opiniones .opiniones-title {
  margin-bottom: 1.5rem;
}
section.opiniones .opinion {
  padding: 0.5rem;
}
section.opiniones .opinion .byline {
  color: gray;
}

section.contact-us {
  margin: 4rem 0;
  padding: 0;
}
section.contact-us h3 {
  text-align: center;
}
section.contact-us .tarifas-section {
  margin: 0.5rem 0;
}
section.contact-us .tarifas-section .tarifa {
  font-weight: 900;
  width: 100%;
  background-image: url(../img/img2.jpg);
  background-size: cover;
  background-position: center;
}
section.contact-us .tarifas-section .tarifa:nth-of-type(1) {
  background-image: url(../img/hotel-room.jpg);
}
section.contact-us .tarifas-section .tarifa:nth-of-type(2) {
  background-image: url(../img/140127103345-peninsula-shanghai-deluxe-mock-up.jpg);
}
section.contact-us .tarifas-section .tarifa:nth-of-type(3) {
  background-image: url(../img/hilton-memphis-cr-courtesy.webp);
}
section.contact-us .tarifas-section .tarifa .tarifa-text {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 4.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #3f51b596;
  color: white;
  font-size: 1.7rem;
  font-weight: 600;
}
section.contact-us .tarifas-section .tarifa .tarifa-text .ocupantes {
  border: 2px solid white;
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}
section.contact-us .tarifas-section .tarifa .tarifa-text .precio {
  font-weight: 800;
  font-size: 1.9rem;
}
section.contact-us .form-section {
  margin: 0.5rem 0;
}
section.contact-us .form-section .redes {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.contact-us .form-section .redes a {
  display: inline-block;
  padding: 2rem 0;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  background-color: pink;
  text-decoration: none;
  font-weight: 900;
  background-image: url(../img/img1.jpg);
  background-size: 100%;
  background-position: bottom right;
  background-repeat: no-repeat;
}
section.contact-us .form-section .redes a:nth-of-type(1) {
  background-image: url(../img/Cte_cachamay_aereo.jpg);
}
section.contact-us .form-section .redes a:nth-of-type(2) {
  background-image: url(../img/llovizna1.jpg);
}
section.contact-us .form-section .redes a:nth-of-type(3) {
  background-image: url(../img/1-1.png);
}

@media only screen and (min-width: 890px) {
  section.contact-us .info {
    margin-bottom: 4rem;
  }
  section.contact-us .tarifas-section .tarifas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
section.map-section {
  padding: 0;
}

footer {
  padding: 0;
  background-color: #3a3a3a;
}
footer .inside-footer {
  padding: 2rem 1rem;
  color: white;
}
footer .inside-footer .sobre-mi {
  margin-bottom: 2rem;
}
footer .inside-footer .sobre-mi-contactame p a.redes-link {
  text-decoration: none;
  color: white;
}

@media only screen and (min-width: 1090px) {
  footer .inside-footer {
    max-width: 1090px;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer .inside-footer .sobre-mi {
    grid-column: 1/2;
  }
  footer .inside-footer .sobre-mi-contactame {
    grid-column: 3/4;
  }
}

/*# sourceMappingURL=style.css.map */
